ValidatePerson/Views/MainView.xaml

<Window x:Class="ValidatePerson.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ValidatePerson.Views"
        mc:Ignorable="d"
        Title="Validate Person" Height="450" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <SolidColorBrush x:Key="BackgroundBrush" Color="DodgerBlue" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Binding Source specified using RelativeSource -->
        <!-- RelativeSource describes the location of the binding source relative to
             the position of the binding target -->
        <Slider Grid.Row="0" Width="200" x:Name="MySlider"
                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Minimum="10" Maximum="100" 
                AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"
        />

        <!-- Binding Source specified using Source -->
        <!-- Binding Source specified using ElementName -->
        <!-- Binding Source specified using RelativeSource -->
        <TextBlock Grid.Row="1" 
                   Background="{Binding Source={StaticResource BackgroundBrush}}" 
                   FontSize="{Binding ElementName=MySlider, Path=Value}"
                   Text="{Binding RelativeSource={RelativeSource Self}, Path=FontSize}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
        />

        <!-- Binding Source implicitly specified as DataContext (MainVewModel) -->
        <views:PersonView Grid.Row="2" Margin="5" 
                          DataContext="{Binding Path=PersonViewModel}" />

        <Button Grid.Row="3" Width="100" Height="50" Content="Exit" 
                Command="{Binding Path=ExitCommand}" />

    </Grid>
</Window>
