ValidatePerson/Views/PersonView.xaml

<UserControl x:Class="ValidatePerson.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ValidatePerson.Views"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="100">

    <UserControl.Resources>
        <!-- When ValidatesOnDataErrors has errors, the Validation.HasError attached property
             becomes true, and TextBox tooltip is set to the error message. -->
        <Style x:Key="TextBoxError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" 
               Content="Age:" />
        <TextBox Grid.Row="0" Grid.Column="1" 
                 Style="{StaticResource TextBoxError}"
                 Text="{Binding Age, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
        />

        <Label Grid.Row="1" Grid.Column="0" 
               Content="First Name:" />
        <TextBox Grid.Row="1" Grid.Column="1" 
                 Style="{StaticResource TextBoxError}"
                 Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
        />
    </Grid>
</UserControl>
